<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>HOJA DE VIDA</title>
  </head>
  <body>
    <header>
      <svg width="200" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
        <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
        <g>
          <title>Layer 1</title>
          <ellipse stroke="#000000" ry="28.968752" rx="40.21875" id="svg_5" cy="52.968761" cx="89.281198" stroke-width="5" fill="#000000"/>
          <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="58" x="81.515617" stroke-width="0" stroke="#000000" fill="#ffffff">Y</text>
          <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="66.671875" x="80.281242" stroke-width="0" stroke="#000000" fill="#ff0000">J</text>
          <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="57.828125" x="97.390617" stroke-width="0" stroke="#000000" fill="#ffffff">G</text>
          <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_4" y="65.953125" x="97.109367" stroke-width="0" stroke="#000000" fill="#ff0000">R</text>
        </g>
      </svg>
      <h1>HOJA DE VIDA</h1>
      <h2>Yohni Javier Gutierrez Rodriguez</h2>
    </header>
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="educacion.html">Educaci&oacute;n</a></li>
      <li><a href="experiencia.html">Experiencia laboral</a></li>
    </ul>
    <p>
      <h2>Educaci&oacute;n</i></h2>
      <table border="1">
        <thead>
          <tr>
            <th>Año</th>
            <th>Instituci&oacute;n</th>
            <th>Lugar</th>
            <th>¿Culmin&oacute;?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2003</td>
            <td>System Plus</td>
            <td>Armenia</td>
            <td>si</td>
          </tr>
          <tr>
            <td>2004</td>
            <td>E.A.M</td>
            <td>Armenia</td>
            <td>No</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>Nex University</td>
            <td>OnLine</td>
            <td>No</td>
          </tr>
        </tbody>
      </table>
    </p>
    <form action="">
      <p>
        <label for="Year">Año:</label>
        <select name="year" required>
          <option value="1">2017</option><option value="1">2016</option>
          <option value="1">2015</option><option value="1">2014</option>
          <option value="1">2013</option><option value="1">2012</option>
          <option value="1">2011</option><option value="1">2010</option>
        </select>
      </p>
      <p>
        <label for="Institutions">Instituci&oacute;n:</label>
        <input type="text" name="Institutions" placeholder="Ejm. Next University" required>
      </p>
      <p>
        <label for="lugar">Lugar</label>
        <textarea name="lugar" id="" rows="3" cols="30" placeholder="Ejm. Armenia" required></textarea>
      </p>
      <p>
        <label for="culmino">¿Culmino?:</label>
        <input type="radio" name="culmino"required>Si
        <input type="radio" name="culmino"required>No
      </p>
      <p>
        <label for=""></label>
        <input type="submit" value="Registrar">
      </p>
    </form>
    <footer>
      <ul>
        <h5><b>Derechos Reservados</b></h5>
        <li><b>Correo:</b> yohni_javier@hotmail.com</li>
        <li><b>telefono:</b> 318.816.03.03</li>
      </ul>
    </footer>
  </body>
</html>
